PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Karthi
DB_NAME=school_portal
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_SECRETKEY
